spring.application.name=springboot
spring.datasource.url=jdbc:postgresql://localhost:5432/amazon
spring.datasource.username=postgres
spring.datasource.password=Eren
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=testsecretkey123456789012345678901234567890
jwt.expiration=86400000
google.drive.service-account-key=amazon-460410-4a60185e7727.json
google.drive.folder-id=1ZekYcr2Cg4Wo-UxTSr4j4VWj-n_EZ784
google.drive.api-key=AIzaSyBQBljqghoDbfNwooo1uB32g2vSZIIkoGc