spring.application.name=springboot
spring.datasource.url=jdbc:postgresql://localhost:5432/amazon
spring.datasource.username=postgres
spring.datasource.password=Eren
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=testsecretkey123456789012345678901234567890
jwt.expiration=86400000