# spring.application.name=springboot
# spring.datasource.url=jdbc:postgresql://localhost:5432/database
# spring.datasource.username=
# spring.datasource.password= 
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# jwt.secret= 
# expiration=86400000 //7 days
#download the api key json file from google console and save in src/main/resources and call it below
# google.drive.service-account-key=
# google.drive.folder-id=
# google.drive.api-key=
# openai.api.key=sk-

